@import '../../styles/utils';

$colors: (
  beige: ColorBeige,
  green: ColorGreen,
  grey: ColorGrey,
  white: ColorWhite,
);

body {
  margin: 0;
}

.page_container {
  padding-top: 24px;
  position: relative;

  @include onDesktop {
    margin-inline: auto;
    padding-top: 25px;
    max-width: 1136px;
  }
}

.breadcrumb-nav {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 16px;

  &__row {
    display: flex;
    flex-direction: row;
    gap: 8px;
  }

  &__item {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-items: center;
    justify-content: center;
  }
}

.icon {
  background-repeat: no-repeat;
  background-size: contain;

  &--home {
    background-image: url(../../images/icons/Home.png);
    height: 16px;
    width: 16px;
  }

  &--arrow {
    &-forward,
    &-back {
      height: 16px;
      width: 16px;
      display: block;
      pointer-events: none;
      flex-shrink: 0;
    }

    &-forward {
      background-image: url(../../images/icons/Arrow.png);
    }

    &-back {
      background-image: url(../../images/icons/ArrowBack.png);
    }
  }
}

.text {
  font-family: 'Mont', sans-serif;

  &--light {
    font-weight: 600;
    font-size: 12px;
    pointer-events: none;
    color: $color-secondary;
    width: fit-content;
  }

  &--dark {
    color: $color-primary;
    font-size: 12px;
    font-weight: 700;
  }

  &--truncate {
    position: relative;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    max-width: 100%;
  }
}

.title {
  font-family: 'Mont', sans-serif;
  box-sizing: border-box;
  font-size: 22px;
  font-weight: 800;
  line-height: 30.8px;
  color: $color-primary;
  margin-bottom: 40px;

  @include onTablet {
    font-size: 32px;
    line-height: 41px;
    letter-spacing: -0.32px;
  }
}

.gallery-and-info-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 56px;
  width: 100%;

  @include onTablet {
    flex-direction: row;
    gap: 24px;
    margin-bottom: 64px;
  }

  @include onDesktop {
    margin-bottom: 81px;
    gap: 75px;
  }
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 23px;
  width: 100%;

  @include onTablet {
    flex-direction: row;
    width: 60%;
    flex-shrink: 1;
  }

  @include onDesktop {
    gap: 27px;
    width: 50%;
  }

  &__big-image {
    width: 275px;
    height: 275px;

    display: flex;
    justify-content: center;
    align-items: start;

    @include onTablet {
      order: 2;

      width: 100%;
      height: 100%;

      max-width: 464px;
      max-height: 464px;
      padding: 11px;
    }

    @include onDesktop {
      order: 2;

      width: 464px;
      height: 464px;
      padding: 11px;
    }
  }

  &__small-images {
    display: flex;
    flex-direction: row;
    gap: 8px;

    @include onTablet {
      flex-direction: column;

      width: fit-content;
      height: fit-content;
    }

    @include onDesktop {
      gap: 16px;
    }
  }

  &__small-image {
    width: 51px;
    height: 49px;
    border-radius: 4px;
    border: 0.5px $color-elements solid;
    box-sizing: border-box;

    @include onTablet {
      flex-direction: row;

      min-width: 35px;
      min-height: 35px;

      width: auto;
      height: auto;

      max-width: 80px; 
      max-height: 80px;

      flex-grow: 1; 
    }

    @include onDesktop {
      width: 80px;
      height: 80px;

      border-radius: 8px;
      border: 1px $color-elements solid;
    }
  }
}

.info-container {
  display: flex;
  flex-direction: column;

  @include onTablet {
    width: 40%;
  }

  @include onDesktop {
    width: 50%;
  }
}

.color-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 24px;

  &__text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__label {
    color: var(--gray-secondary, $color-secondary);
    font-family: 'Mont', sans-serif;
    font-size: 12px;
    font-weight: 600;
  }

  &__id {
    color: var(--gray-icons-placeholders, $color-icons);
    font-family: 'Mont', sans-serif;
    font-size: 12px;
    font-weight: 700;

    position: absolute;
    right: 0;
  }

  &__images {
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 8px;
  }

  @each $color, $image in $colors {
    &--#{$color} {
      height: 32px;
      width: 32px;
      display: block;
      pointer-events: none;
      flex-shrink: 0;
      background-image: url(../../images/colors/#{$image}.png);
    }
  }
}

.line::after {
  content: '';
  display: block;
  border-top: 1px solid $color-elements;
  margin-bottom: 24px;
}

.capacity-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 24px;
  color: var(--gray-icons-placeholders, $color-icons);
  font-family: 'Mont', sans-serif;
  font-size: 14px;
  font-weight: 500;

  &__label {
    color: var(--gray-secondary, $color-secondary);
    font-family: 'Mont', sans-serif;
    font-size: 12px;
    font-weight: 600;
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 8px;
  }

  @each $capacity in 64, 256, 512 {
    &--#{$capacity} {
      @if $capacity ==64 {
        background-color: $color-primary;
        color: $color-white;
      } @else {
        background-color: $color-white;
        color: $color-primary;
        border: 1px solid $color-icons;
      }

      height: 32px;
      width: 56px;
      border-radius: 4px;
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.phone-card {
  width: 100%;
  max-width: 272px;
  height: 100%;
  border-radius: 8px;
  border: 0.5px $color-elements solid;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 8px;
  padding: 32px;
  background: $color-white;

  @include onTablet {
    width: 100%;
  }

  &__price-block {
    display: flex;

    justify-content: flex-start;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 16px;
  }

  &__price {
    margin-right: 8px;
    font-family: 'Mont', sans-serif;
    font-size: 32px;
    font-weight: 800;
    line-height: 41px;
    letter-spacing: -0.32px;
  }

  &__price-discount {
    color: $color-secondary;
    text-decoration: line-through;
    font-family: 'Mont', sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 41px;
    letter-spacing: -0.32px;
    display: flex;
    justify-content: center;
  }

  &__actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 32px;
  }
}

.product-buttons {
  display: flex;
}

.add-to-cart {
  height: 38px;
  border: 0.5px solid $color-accent;
  min-width: 160px;
  color: $color-white;
  text-align: center;
  background-color: $color-accent;
  flex-grow: 1;
  border-radius: 48px;
  cursor: pointer;
  transition: background-color 0.3s;

  &:active {
    color: $color-accent;
    background-color: $color-white;
    border: 0.5px solid $color-elements;
  }
}

.add-to-favorites {
  width: 40px;
  height: 40px;
  border-radius: 48px;
  border: 0.5px $color-icons solid;
  background-image: url(../../assets/icons/heart.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 8px;
  cursor: pointer;

  &:hover {
    border: 0.5px $color-primary solid;
  }
}

.article {
  font-family: 'Mont', sans-serif;

  &__title {
    color: var(--gray-primary, $color-primary);

    font-size: 16px;
    font-weight: 700;

    margin-top: 32px;
    margin-bottom: 16px;
  }

  &__paragraph {
    color: $color-secondary;

    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
  }
}

.matches {
  font-family: 'Mont', sans-serif;
  margin-top: 30px;

  display: flex;
  flex-direction: column;
  gap: 8px;

  &__row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__specification {
    text-align: left;
    color: var(--gray-secondary, $color-secondary);

    font-size: 14px;
    font-weight: 500;
    line-height: 21px;

    &--small {
      font-size: 12px;
      font-weight: 600;
    }
  }

  &__value {
    text-align: right;

    color: var(--gray-primary, $color-primary);
    text-align: right;

    font-size: 14px;
    font-weight: 600;
    line-height: 21px;

    &--small {
      font-size: 12px;
      font-weight: 700;
    }
  }
}

.sections-container {
  display: flex;
  flex-direction: column;

  @include onDesktop {
    flex-direction: row;

    gap: 64px;
  }
}

.section {
  font-family: 'Mont', sans-serif;
  margin-bottom: 56px;

  &__title {
    color: var(--gray-primary, $color-primary);

    font-size: 20px;
    font-weight: 700;
    margin-bottom: 16px;
  }

  @include onDesktop {
    width: 560px;
  }
}
